NODE_ENV=development
APP_SECRET=GoNode_marketplace

DB_URL=mongodb://localhost:27017/gonode_marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a1c7c1df02a814
MAIL_PASS=052169f2d8257d


REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://00b28404cfa54c20b9ef691c4a8c297e@sentry.io/1401302

